* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.component-size {
    width: 100vw;
    height: 100vh;
}

.component-padding {
    padding-top: 15vh;
    padding-bottom: 15vh;
    padding-left: 30vw;
    padding-right: 30vw;
}

.component-position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.link-container {
    text-align: center;
}

.link {
    display: block;
    text-decoration: none;
    color: #03A9F4;
    padding: 5px;
}

.form-container {
    padding: 2.5vmin;
    border: solid 1px black;
    border-radius: 2.5px;
}

.form-caption {
    text-align: center;
    margin-bottom: 2.5vh;
}

.form-field {
    width: 100%;
    margin-bottom: 2.5vh;
}

input[type="email"], input[type="password"], input[type="text"], input[type="number"] {
    padding: 5px;
    box-sizing: border-box;
}

.form-submit-btn {
    font-size: 1em;
    width: 100%;
    margin-bottom: 2.5vh;
    padding: 5px;
    border: none;
    background-color: #8BC34A;
    cursor: pointer;
}

.cart-container {
    padding: 25px;
    background-color: whitesmoke;
}

.checkout-btn {
    border: none;
    font-size: 1em;
    width: 100%;
    padding: 5px;
    background-color: #03A9F4;
    cursor: pointer;
}

.checkout-link {
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
    border: solid 1px #03A9F4;
    padding: 5px;
}

.checkout-guest-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
}

.remove-from-cart-btn {
    border: none;
    padding: 5px;
    background-color: #F44336;
    cursor: pointer;
}

.add-to-cart-btn {
    border: none;
    padding: 5px;
    background-color: #FFC107;
    cursor: pointer;
}

.product-container {
    padding: 25px;
    background-color: white;
    margin-bottom: 25px;
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: contain;
    vertical-align: middle;
}

.product-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: whitesmoke;
}

.navbar-container {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
    padding: 50px;
    align-items: center;
    background-color: white;
}

.navbar-home {
    width: fit-content;
}

.navbar-home-link {
    text-decoration: none;
    color: black;
}

.navbar-cart-link {
    display: bloc;
    padding: 5px;
    text-decoration: none;
    color: black;
}

.navbar-cart-link:hover {
    background-color: whitesmoke;
}

.navbar-dropdown {
    position: relative;
    display: inline-block;
}

.navbar-dropdown-btn {
    text-align: left;
    border: none;
    width: 100%;
    padding: 5px;
    font-size: 1em;
    background-color: white;
    cursor: auto;
}

.navbar-dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
}

.navbar-dropdown-content a:hover {
    background-color: black;
    color: white;
}

.navbar-dropdown:hover .navbar-dropdown-content {
    display: block;
}

.navbar-dropdown:hover .navbar-dropdown-btn {
    background-color: whitesmoke;
}

.navbar-cart-selection:hover {
    background-color: whitesmoke;
}

.sign-out-btn {
    text-align: left;
    font-size: 1em;
    width: 100%;
    padding: 5px;
    border: none;
    background-color: white;
    cursor: pointer;
}

.sign-out-btn:hover {
    background-color: black;
    color: white;
}

@media (max-width: 600px) {
    .product-list-container {
        display: grid;
        grid-template-columns: none;
    }

    .navbar-container {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .product-list-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar-container {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr;
    }
}