.navbar-container {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;

    column-gap: 10px;

    padding: 25px;
    align-items: center;

    background-color: white;

    margin-bottom: 50px;
}

.navbar-cart-count {
    margin: auto;
}

.navbar-cart-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    text-decoration: none;
    color: black;

    height: 25px;

    border: solid 2px #eeeeee;
    padding: 5px;
}

.navbar-cart-image {
    margin: auto;

    width: 100%;
    height: 100%;

    object-fit: contain;

    vertical-align: middle;
}

.navbar-home {
    width: 10.5%;
    padding: 5px;
}

.navbar-session {
    text-align: center;
    padding: 5px;
}

.navbar-link {
    text-decoration: none;

    color: #000;
}

.sign-out-container {
    display: grid;
}

.sign-out-btn {
    border: none;

    background-color: white;

    border: solid 2px #eeeeee;

    padding: 10px;

    cursor: pointer;
}